


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-size: 15px;
}
:root{
    --white :  hsl(0, 0%, 100%);
    --Light-gray: rgb(214, 226, 240);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%)

}

body{
	background-color: var(--Light-gray);
	font-size: 15px;
	font-family: 'Outfit', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.principal-content{
    background-color: var(--white);
    /* ancho % */
	max-width: 15%;
    min-width: 15%;
    max-height:60%;
    min-height: 40%;
	
    /* decoration - addons*/
    border-radius: 0.625rem;
	padding: 1rem;
	margin-bottom: 1rem;
    box-shadow: 1px 1px 30px 0px rgba(214,226,240,0.66);
}
.img{
    background-color: white;
	border-radius: 0.625rem;
    width: 100%;
    height: 50%;
    margin: auto;
    display: flex;
}
.box{
    margin-top: 2rem;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Dark-blue);
    text-align: center;
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}
.text{
    font-size: 1rem;
    color: var(--Grayish-blue);
    text-align: center;
    padding-bottom: 2rem;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.text{
    text-align: center;
}
   
@media (max-width:1500px) {
    .principal-content{
        max-width: 20%;
        min-width: 20%;
        max-height:60%;
        min-height: 40%;
        
    }
}
@media (max-width:1300px) {
    .principal-content{
        background-color: black;
        max-width: 25%;
        min-width: 25%;
        max-height:60%;
        min-height: 40%;
        
    }
}
@media (max-width:1000px) {
    .principal-content{
        max-width: 35%;
        min-width: 35%;
        max-height:60%;
        min-height: 40%;
        
    }
}
@media (max-width:375px) {
    .principal-content{
        max-width: 90%;
        min-width: 90%;
        max-height:60%;
        min-height: 40%;
        
    }
}


/*.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

body {
	background-color: hsl(212, 45%, 89%);
	font-size: 15px;
	font-family: 'Outfit', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.card {
	background-color: hsl(0, 0%, 100%);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
	border-radius: 0.625rem;
	max-width: 17rem;
	padding: 1rem;
	margin-bottom: 1rem;
}

img {
}
h1 {
	font-size: 1.375rem;
	font-family: 'Outfit', sans-serif;
	font-weight: 700;
	color: hsl(218, 44%, 22%);
	text-align: center;
	width: 100%;
}

p {
	font-size: 0.94rem;
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
	color: hsl(220, 15%, 55%);
	text-align: center;
}*/